<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Courses</title>
        <style>
            body {
                background-color: #4F7285
            }
            .button1 {
                background-color: #A28497;
                color: #DEFFFC;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                padding: 15px 32px;
                border: none;
                width: 70%;
                margin: 0 auto;
                border-radius: 4px;
                border: 1px solid #474954;
            }
            .button1:hover {
                background-color: #856D7C;
            }
            .button2 {
                background-color: #474954;
                color: #DEFFFC;
                border: 1px solid #272635;
                cursor: pointer;
                border-radius: 4px;
            }
            .material-icons.md36 {
                font-size: 36px;
            }
        </style>
</head>

<body>
    <div class="container-fluid text-white">
        <div class="row">
            <div class="col-12 pb-4">
                <h1 style="color: #DEFFFC; padding: 10px; margin-top: 10px; margin-bottom: 30px" class="text-center pt-2"><bold>Easy Class <i class="material-icons md36">spellcheck</i></bold></h1>
                <h4 style="color: #272635; text-align: center; margin-bottom: 20px">Easiest Courses at Purdue</h4>
                <div id="courses" class="list-group" style="border: #474954"></div>
            </div>
            <div class="col-6 d-flex justify-content-center">
                    <button type="button" class="btn button2" onclick="logout()">New Course</button>
            </div>
            <div class="col-6 d-flex justify-content-center">
                    <a class="btn button2" onclick="logout()">Logout</a>
            </div>                
        </div>
    </div>
</body>

<script src="./courses.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>