<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Ratings</title>
        <style>
            body {
                background-color: #4F7285
            }
            .material-icons.md36 {
                font-size: 36px;
            }
            .button1 {
                background-color: #474954;
                color: #DEFFFC;
                margin: 10px 50px;
                border: 1px solid #272635;
                cursor: pointer;
                border-radius: 4px;
                width: 100px;
            }
            .button2 {
                background-color: #474954;
                color: #DEFFFC;
                margin: auto 10px;
                border: 1px solid #272635;
                cursor: pointer;
                border-radius: 4px;
                width: 150px;
            }
            h1 {
                color: #DEFFFC;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
            .rating {
                color: #272635; 
                border: 1px solid #474954
            }
            .bold-color 
            {
                color: #272635; 
                font-weight:bold
            }
            .rating-card {
                background-color: #A28497; 
                border: 1px solid #474954; 
                width: 70%;
                margin: 10px auto; 
                border-radius: 4px
            }
            h5 {
                font-weight:bold
            }
        </style>
</head>

<body>
    <div class="container-fluid text-white">
        <h1><bold>Easy Class <i class="material-icons md36">spellcheck</i></bold></h1>
        <a href='/coursePage'><button type="button" class="button1">Back</button></a>
        <div style="background-color: #A28497; border: 1px solid #474954; width: 70%; margin: 10px auto; border-radius: 4px" class="card text-center">
            <div style="color: #272635; border: 1px solid #474954" class="card-header">
                <h5 id="course-name"><bold>Course Name</bold></h5>
            </div>
            <div class="card-body" style="border: 1px solid #474954">
                <p style="color: #272635" class="card-text"><bold>Course Description.</bold></p>
                <button type="button" class="button2" data-toggle="modal" data-target="#rateClass">Rate this class</button>
            </div>
        </div>
        <div style="margin: 100px"></div>
        <h2 style="color: #DEFFFC; text-align: center">Ratings</h2>
        <div id="ratings" class="list-group" style="border: #474954">
            <!--Ratings go in here-->
        </div>

        <!-- Modal -->
        <div class="modal fade" id="rateClass" tabindex="-1" role="dialog" aria-labelledby="rateClass" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div style="background-color: #4F7285; border: 1px solid #474954" class="modal-content">
                    <div style="border: 1px solid #4F7285" class="modal-header">
                      <h3 style="color: #DEFFFC; text-align: center" class="modal-title" id="rate">Rate This Course</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <form id="review">
                        <div style="border: 1px solid #4F7285" class="modal-body">
                            <h5 style="color: #DEFFFC; text-align-last: center">Your Rating: </h5>
                            <input style="display: block; margin-top: 10px; margin-left: auto; margin-right: auto" type="range" name="rating" min="1" max="5">
                            <h5 style="color: #DEFFFC; text-align-last: center; margin-top: 10px">Comments: </h5>
                            <textarea style="display: block; margin-top: 10px; margin-left: auto; margin-right: auto" name="message" rows="5" cols="50"></textarea>
                            <div style="border: 1px solid #4F7285" class="modal-footer">
                                <button type="submit" class="button2">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../newRating.js"></script>
<script src="../ratings.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>